# redlock-spring-boot

./: .gitignore  .travis.yml  README.md  pom.xml
redlock-spring-boot-autoconfigure/: pom.xml
redlock-spring-boot-autoconfigure/src/main/java/com/lomagicode/redlock/spring/boot/autoconfigure/: RedisLock.java  RedisLockAspect.java  RedisLockAutoConfiguration.java  RedisLockService.java  RedisLockServiceBean.java  package-info.java
redlock-spring-boot-autoconfigure/src/main/resources/lua/: hold.lua  release.lua
redlock-spring-boot-autoconfigure/src/test/java/com/jd/spring/boot/autoconfigure/test/: IntegrationTests.java  RedisLockTests.java  RedisService.java  RedisServiceImpl.java  TaskService.java
redlock-spring-boot-autoconfigure/src/test/resources/: application.properties  logback-spring.xml
redlock-spring-boot-starter/: pom.xml
travis/: mvnsettings.xml
